
                                                                                                                                                                                                         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        



                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
			                                                                                                                                                                                                       
			                                                     `..   ..`  `..`.......` ..        `.--.     `.--.   `..`    ..` .......-   `.......  `.--.                                                       
			                                                     `dd` .mNo  oN: ENTER2-  dd      .ydsoosy+ .ENTER2d/ `NNy`  /NN/ +Nyooooo   :oosNhoo/`sdsooyd/                                                     
			                                                      -Ny`ddsM::Mo  Mmooo/   mm      dN.    `` hM.   `yM- Mhmh`+myM/ +Myooo`       :Mo   yM-   `sM:                                                    
			                                                       +MdN. hNmh   Md....   mm      hN:    -. yM:   .hN. Ms-mmm-/M/ +M+..-`       :Mo   sM/   `hN-                                                    
			                                                        ym/  .dd.   mdsssss/ hdENTER2`ohyssys/ `+hysyhy- `mo .h. /m/ +mENTER2`     -m+   `+ENTER2-                                                     
			                                                        ```   ``    ```````` ````````   `.``      `.``    ``     ``` ````````      ```      `.``                                                       
			                                                                                                                                                                                                       
			                                                                                                                                                                                                       
			                  -//-   ://.   ://`  -/////////-`      `///-     ///ENTER/2/+o//////////+-`///`        .//////////+   .:/+o+/-.`  ://.     `//:  .//:  .////////:-`  `//:   .//-   -//.               
			                  -MM-   /MM`   sMd   /MMhyyyyymMd.     -MMMd`    syyyyMMmyENTER2yyMMNyyyy: NMd         .MMdyENTERy2  +mNhssshdmo  sMM.      MMy  .MMs  -MMdENTER2Nd.  mMs   `MM/   :MM.               
			                   NN    .Md    :Ms   :MM/.....+MM:    -mMomMy`       `MMs    `    NMh      mMh         .MMs````.`    mMh--..../`  oMM-......MMy  `MMo  .MM+     +MM/  sM:    dM`    NN                
			                   hh     ms    `M/   :MMmENTERN2y`   .mMo -mMy`      `MMs         NMh      mMh         .MMmhhhhd-    :dmNNNmmdy-  oMMENTER2dMMy  `MMo  .MMmdddddmmy`  /M`    sm     dy                
			                   ++    `o/    `s-   :MM/.....-NMy  .mMENTER2My`     `MMs         NMh      mMh         .MMs.....`    ...--::/dMN  oMM-......MMy  `MMo  .MMs------.    :s`    /o`    ++                
			                                      :MMs/////oMMs .dMs-----/NMy`    `MMs         NMh      mMm/ENTER/2 .MMy///////+``hms+:::+mMh  oMM.      MMy  `MMo  .MM+                         
			                  .hh-   :hy`   +hs   /yENTER2yyo: `oyy.      oyy/`   .yyo        `yys`    `yyyyyyyyyyh -yyENTER2yyh``-/oyhhhyo:`  +yy-     .yyo  .yy+  -yy+           sh/   `yh:   -hh.               
			                                                                                                                                                                                                       
			                                                                                                                                                                                                       
			                                                                                                                                                                                                 